COD.Language = {
    ["team1_name"] = "SpecGru",
    ["team2_name"] = "KorTac",

    ["scoreboard_score"] = "Score",
    ["scoreboard_kd"] = "K/D",

    ["menu_warning_ks"] = "Warning! Your kill streak will be refreshed when the round ends.",
    ["menu_mainweapon"] = "Your main weapon is: ",
    ["menu_secweapon"] = "Your secondary weapon is: ",
    ["menu_ks_choose"] = "Killstreak selection - ",
    ["menu_mainperk"] = "Select Main Perk",
    ["menu_highperk"] = "Select High Perk",
    ["menu_choosemain"] = "Main Weapon Selection",
    ["menu_choosesec"] = "Secondary Weapon Selection",
    ["menu_apply"] = "Apply",

    ["hud_killer"] = "Killer: ",
    ["hud_killed"] = "KILLED: ",
    ["hud_teamdeathmatch"] = "TEAM DEATHMATCH",
    ["hud_win"] = "VICTORY",
    ["hud_lose"] = "DEFEAT",
    ["hud_unlockmainperk"] = " - Main Perk unlocked!",
    ["hud_unlockhighperk"] = " - High Perk Unlocked!",
    ["hud_unlockkillstreak"] = "Ready to use!",
    ["hud_package"] = "Press [E] to pick up ",
    ["hud_fullpackage"] = "Press [E] to pick up the package",
    ["hud_revive"] = "Revive Progress",
    ["hud_torevive"] = "Press E to revive",
    ["hud_reviver"] = "You are being revived",
    ["hud_selfrevive"] = "Self-Revive Progress",
    ["hud_toselfrevive"] = "Hold E to self-revive",
    ["hud_kills"] = "Kills: ",
    ["hud_killstreak"] = "Killstreak",
    ["hud_nuke"] = "MGB INBOUND",
    ["hud_scoreadd_1"] = "+100 Kill",
    ["hud_scoreadd_2"] = "+110 Headshot",
    ["hud_scoreadd_3"] = "+150 Finisher Move",
    ["hud_scoreadd_4"] = "+50 Reinforcements destroyed",
    ["hud_scoreadd_5"] = "+125 Melee",
    ["hud_scoreadd_6"] = "+100 Revive",
    ["hud_scoreadd_7"] = "+250 Mayday",

    ["hud_message_1"] = "First Infected",
    ["hud_message_2"] = "Last Survivor",
    ["hud_message_3"] = "+50 Survivor",

    ["hud_domination_1"] = "CAPTURE",
    ["hud_domination_2"] = "SECURE",
    ["hud_domination_3"] = "PROGRESS",
    ["hud_domination_4"] = "+200 Neutral zone captured",
    ["hud_domination_5"] = "+100 Enemy zone captured",

    ["hud_invasion_1"] = "SUPPLY BOXES ON THE WAY",
    ["hud_invasion_2"] = "HEAVY REINFORCEMENTS ON THE WAY",

    ["contols_main"] = "Control:",
    ["contols_f1"] = "ESC - Edit Loadout",
    ["contols_e"] = "E - Finisher Move",
    ["contols_q"] = "Q, G - Throw Grenade",
    ["contols_v"] = "V - Use Knife",
    ["contols_0"] = "7,8,9,0 - Use Killstreak",
    ["contols_tab"] = "Tab - Scoreboard",
    ["contols_open"] = "Hold INSERT to open controls.",

    ["killstreak_1"] = "UAV",
    ["killstreak_2"] = "Bomb Drone",
    ["killstreak_3"] = "Armor",
    ["killstreak_4"] = "Care Package",
    ["killstreak_5"] = "Counter-UAV",
    ["killstreak_6"] = "Cluster Mine",
    ["killstreak_7"] = "Precision Airstrike",
    ["killstreak_8"] = "K9 Unit",
    ["killstreak_9"] = "Sentry Gun",
    ["killstreak_10"] = "Air Patrol",
    ["killstreak_11"] = "Mortar Strike",
    ["killstreak_12"] = "SAE",
    ["killstreak_13"] = "Overwatch Helo",
    ["killstreak_14"] = "VTOL",
    ["killstreak_15"] = "Reinforcement",
    ["killstreak_16"] = "Stealth Bomber",
    ["killstreak_17"] = "Chopper Gunner",
    ["killstreak_18"] = "Advanced UAV",
    ["killstreak_19"] = "Emergency Airdrop",
    ["killstreak_20"] = "AC-130",
    ["killstreak_21"] = "Juggernaut",
    ["killstreak_22"] = "MGB",

    ["killstreak_desc_1"] = "UAV recon ship that reveals enemy locations on the minimap.",
    ["killstreak_desc_2"] = "A remote-controlled drone with an attached C4 charge.",
    ["killstreak_desc_3"] = "Gives a bag of armor for the whole team.",
    ["killstreak_desc_4"] = "Call in a random killstreak care package to your location.",
    ["killstreak_desc_5"] = "A drone that scrambles all enemy minimaps.",
    ["killstreak_desc_6"] = "Throw a device that launches a cluster of smaller mines within the immediate area.",
    ["killstreak_desc_7"] = "Call in twin jets for a precision strike along the best available path.",
    ["killstreak_desc_8"] = "Call in K9 unit for searching enemies.",
    ["killstreak_desc_9"] = "Automated turret that scans for nearby enemies, and fires incendiary based rounds.",
    ["killstreak_desc_10"] = "Three jets, track down air vehicles and shoot it down, freeing the airspace.",
    ["killstreak_desc_11"] = "Mark a target location to signal several waves of mortars to attack the area.",
    ["killstreak_desc_12"] = "Call in a trio of jets to release aerial explosives onto specified targets.",
    ["killstreak_desc_13"] = "An attack helo that will watch over positions and find enemy before engaging them.",
    ["killstreak_desc_14"] = "Releases a precision bomb before circling back and guarding a marked location.",
    ["killstreak_desc_15"] = "A helicopter that disembarks three soldiers with heavy training.",
    ["killstreak_desc_16"] = "Call in a bomber that releases a large line of explosives along its path.",
    ["killstreak_desc_17"] = "Control an assault chopper armed with a turret and air-to-land missiles.",
    ["killstreak_desc_18"] = "An orbital UAV that reveals the enemy's direction on the minimap in real time.",
    ["killstreak_desc_19"] = "Call in 3 random killstreak care packages to your location.",
    ["killstreak_desc_20"] = "A heavy assault gunship equipped with a missile, along with the 40mm and 25mm cannons.",
    ["killstreak_desc_21"] = "Juggernaut assault gear with minigun delivered by care package.",
    ["killstreak_desc_22"] = "A massive blow to your position. Will end the game in favor of your team.",

    ["main_menu_1"] = "Resume Game",
    ["main_menu_2"] = "Change Loadout",
    ["main_menu_3"] = "Settings",
    ["main_menu_4"] = "Main Menu",

    ["main_menu_settings_1"] = "Music: ",
    ["main_menu_settings_2"] = "Announcer: ",
    ["main_menu_settings_3"] = "Killсam: ",
    ["main_menu_settings_4"] = "Discord Server",
    ["main_menu_settings_cm"] = "Custom Music: ",

    ["main_menu_loadout"] = "Loadout",
    ["main_menu_loadout_wep"] = "Your choose:",
    ["main_menu_loadout_1"] = "Primary Weapon",
    ["main_menu_loadout_2"] = "Secondary Weapon",
    ["main_menu_loadout_3"] = "Killstreaks",
    ["main_menu_loadout_3_1"] = "Killstreaks selected - ",
    ["main_menu_loadout_4"] = "Perks",
    ["main_menu_loadout_5"] = "Finishing Moves",
    ["main_menu_loadout_6"] = "Apply",
    ["main_menu_loadout_7"] = "Exit",

    ["perk_1_1"] = "Bomb Squad",
    ["perk_1_2"] = "Spotter",
    ["perk_1_3"] = "Hardline",
    ["perk_1_4"] = "Resupply",
    ["perk_1_1_desc"] = "Reduces explosion damage.",
    ["perk_1_2_desc"] = "Ability to see enemy packages and reinforcements through walls.",
    ["perk_1_3_desc"] = "Reduce killstreaks by 1.",
    ["perk_1_4_desc"] = "Every 30 seconds, you gain 1 magazine for your current weapon.",
    ["perk_2_1"] = "Quick Fix",
    ["perk_2_2"] = "Survivor",
    ["perk_2_3"] = "Ghost",
    ["perk_2_4"] = "Cold Blooded",
    ["perk_2_1_desc"] = "Your health regenerates after 3 seconds instead of 8 seconds.",
    ["perk_2_2_desc"] = "Instead of dying, you enter the final dash state 1 time per life.",
    ["perk_2_3_desc"] = "Invisible to UAVs.",
    ["perk_2_4_desc"] = "Invisible to vehicles and enemy reinforcements.",

    ["gamemode_1"] = "TEAM DEATHMATCH",
    ["gamemode_2"] = "INVASION",
    ["gamemode_3"] = "KNOCK OUT",
    ["gamemode_4"] = "INFECTED",
    ["gamemode_5"] = "DOMINATION",

    ["gamemode_1_desc"] = "Eliminate the enemy at all costs.",
    ["gamemode_2_desc"] = "Eliminate the enemy at all costs.",
    ["gamemode_3_desc"] = "Eliminate the enemy at all costs.",
    ["gamemode_4_desc"] = "Survive or infect everyone.",
    ["gamemode_5_desc"] = "Control all sectors on the location.",

    ["killcam_1"] = "Your Death",
    ["killcam_2"] = "Final Kill",
    ["killcam_3"] = "Press SPACE to skip",

    ["admin_menu_title"] = "Admin Menu",
    ["admin_change_gamemode"] = "Change Gamemode",
}