COD.Language = {
    ["team1_name"] = "SpecGru",
    ["team2_name"] = "KorTac",

    ["scoreboard_score"] = "Wynik",
    ["scoreboard_kd"] = "K/D",

    ["menu_warning_ks"] = "Uwaga! Twój kill streak zostanie odnowiony w następnej rundzie.",
    ["menu_mainweapon"] = "Twoja główna broń to: ",
    ["menu_secweapon"] = "Twoja dodatkowa broń to: ",
    ["menu_ks_choose"] = "Wybór killstreak'a - ",
    ["menu_mainperk"] = "Wybierz Głównego Perka",
    ["menu_highperk"] = "Wybierz Wysokiego Perka",
    ["menu_choosemain"] = "Wybór głównej broni",
    ["menu_choosesec"] = "Wybór dodatkowej broni",
    ["menu_apply"] = "Zatwierdź",

    ["hud_killed"] = "Zabito: ",
    ["hud_killer"] = "Zabójca: ",
    ["hud_teamdeathmatch"] = "DRUŻYNOWY DEATHMATCH",
    ["hud_win"] = "ZWYCIĘSTWO",
    ["hud_lose"] = "PORAŻKA",
    ["hud_unlockmainperk"] = " - Główny Perk odblokowany!",
    ["hud_unlockhighperk"] = " - Wysoki Perk odblokowany!",
    ["hud_unlockkillstreak"] = "Gotowy do użycia!",
    ["hud_package"] = "Wciśnij [E] by podnieść ",
    ["hud_fullpackage"] = "Wciśnij [E] by podnieść paczkę",
    ["hud_revive"] = "Postęp podnoszenia",
    ["hud_torevive"] = "Wciśnij [E] by podnieść sojusznika",
    ["hud_reviver"] = "Jesteś podnoszony",
    ["hud_selfrevive"] = "Postęp samopodnoszenia",
    ["hud_toselfrevive"] = "Przytrzymaj [E] by się podnieść",
    ["hud_kills"] = "Zabójstwa: ",
    ["hud_killstreak"] = "Seria zabójstw",
    ["hud_nuke"] = "WYSTRZAŁ RAKIETY BALISTYCZNEJ WYKRYTY",
    ["hud_scoreadd_1"] = "+100 Zabójstwo",
    ["hud_scoreadd_2"] = "+110 Headshot",
    ["hud_scoreadd_3"] = "+150 Egzekucja",
    ["hud_scoreadd_4"] = "+50 Wsparcie zniszczone",
    ["hud_scoreadd_5"] = "+125 Wręcz",
    ["hud_scoreadd_6"] = "+100 Podniesienie",
    ["hud_scoreadd_7"] = "+250 Ostatni ratunek",

    ["hud_message_1"] = "Pierwszy zarażony",
    ["hud_message_2"] = "Ostatni ocalały",
    ["hud_message_3"] = "+50 Ocalały",

    ["hud_domination_1"] = "ZDOBYWANIE",
    ["hud_domination_2"] = "OBRONA",
    ["hud_domination_3"] = "POSTĘP",
    ["hud_domination_4"] = "+200 Zdobycie strefy neutralnej",
    ["hud_domination_5"] = "+100 Zdobycie strefy wroga",
    
    ["hud_invasion_1"] = "SKRZYNIE ZAPASOWE W DRODZE",
    ["hud_invasion_2"] = "SILNE WZMOCNIENIA W DRODZE",

    ["contols_main"] = "Klawisze:",
    ["contols_f1"] = "ESC - Edytuj wyposażenie",
    ["contols_e"] = "E - Egzekucja",
    ["contols_q"] = "Q, G - Rzuć granat",
    ["contols_v"] = "V - Użyj noża",
    ["contols_0"] = "7,8,9,0 - Użyj Killstreak",
    ["contols_tab"] = "Tab - Scoreboard",
    ["contols_open"] = "Przytrzymaj [INSERT] by otworzyć klawisze.",

    ["killstreak_1"] = "UAV",
    ["killstreak_2"] = "Dron z bombą",
    ["killstreak_3"] = "Pancerz",
    ["killstreak_4"] = "Pakiet Zaopatrzenia",
    ["killstreak_5"] = "Kontr-UAV",
    ["killstreak_6"] = "Mina",
    ["killstreak_7"] = "Precyzyjny Nalot",
    ["killstreak_8"] = "Jednostka K9",
    ["killstreak_9"] = "Wieżyczka",
    ["killstreak_10"] = "Patrol powietrzny",
    ["killstreak_11"] = "Ostrzał moździerzem",
    ["killstreak_12"] = "SAE",
    ["killstreak_13"] = "Helikopter Obserwacyjny",
    ["killstreak_14"] = "VTOL",
    ["killstreak_15"] = "Wsparcie",
    ["killstreak_16"] = "Zamaskowany bombowiec",
    ["killstreak_17"] = "Strzelec Helikoptera",
    ["killstreak_18"] = "Zaawansowany UAV",
    ["killstreak_19"] = "Awaryjny Zrzut",
    ["killstreak_20"] = "AC-130",
    ["killstreak_21"] = "Juggernaut",
    ["killstreak_22"] = "Taktyczny Nuke",

    ["killstreak_desc_1"] = "UAV - statek rozpoznawczy, który ujawnia położenie wrogów na minimapie.",
    ["killstreak_desc_2"] = "Sterowany zdalnie dron z zamocowaną ładunkiem C4.",
    ["killstreak_desc_3"] = "Daje torbę z pancerzem dla całej drużyny.",
    ["killstreak_desc_4"] = "Wywołuje losowy pakiet wsparcia na twoją pozycję.",
    ["killstreak_desc_5"] = "Dron, który zakłóca minimapy wrogów.",
    ["killstreak_desc_6"] = "Rzuć urządzenie, które wypuszcza gromadę mniejszych min w okolicy.",
    ["killstreak_desc_7"] = "Wezwij podwójne samoloty do precyzyjnego uderzenia po najlepszej dostępnej ścieżce.",
    ["killstreak_desc_8"] = "Wezwij jednostkę K9 do szukania wrogów.",
    ["killstreak_desc_9"] = "Automatyczna wieżyczka skanująca otoczenie w poszukiwaniu wrogów i strzelająca pociskami zapalającymi.",
    ["killstreak_desc_10"] = "Trzy samoloty, śledzące pojazdy powietrzne i strzelające do nich, zwalniając przestrzeń powietrzną.",
    ["killstreak_desc_11"] = "Zaznacz cel, by wywołać fale moździerzy na wybrane miejsce.",
    ["killstreak_desc_12"] = "Wezwij trójkę samolotów, by zrzuciły bomby na wskazane cele.",
    ["killstreak_desc_13"] = "Atakujący helikopter, który patroluje okolice i znajduje wrogów przed ich atakiem.",
    ["killstreak_desc_14"] = "Zrzuca precyzyjną bombę, po czym krąży wokół i pilnuje zaznaczonej pozycji.",
    ["killstreak_desc_15"] = "Helikopter, z którego wysiada trzech żołnierzy z ciężkim uzbrojeniem.",
    ["killstreak_desc_16"] = "Wezwij bombowiec, który zrzuci duży ładunek wybuchowy wzdłuż swojej trasy.",
    ["killstreak_desc_17"] = "Steruj atakującym helikopterem uzbrojonym w wieżyczkę i pociski powietrze-ziemia.",
    ["killstreak_desc_18"] = "Orbitalny UAV, który w czasie rzeczywistym ujawnia kierunek przeciwników na minimapie.",
    ["killstreak_desc_19"] = "Wezwij 3 losowe pakiety wsparcia na twoją pozycję.",
    ["killstreak_desc_20"] = "Ciężko uzbrojony helikopter szturmowy wyposażony w pociski rakietowe, wraz z działami 40mm i 25mm.",
    ["killstreak_desc_21"] = "Zestaw szturmowy Juggernaut z minigunem dostarczany przez pakiet opieki.",
    ["killstreak_desc_22"] = "Masywny cios dla twojej pozycji. Zakończy grę na korzyść twojego zespołu.",

    ["main_menu_1"] = "Wznów grę",
    ["main_menu_2"] = "Zmień ekwipunek",
    ["main_menu_3"] = "Ustawienia",
    ["main_menu_4"] = "Menu główne",

    ["main_menu_settings_1"] = "Muzyka: ",
    ["main_menu_settings_2"] = "Komentator: ",
    ["main_menu_settings_3"] = "Killcam: ",
    ["main_menu_settings_4"] = "Serwer Discord",
    ["main_menu_settings_cm"] = "Custom Muzyka: ",

    ["main_menu_loadout"] = "Ekwipunek",
    ["main_menu_loadout_wep"] = "Twój wybór:",
    ["main_menu_loadout_1"] = "Broń podstawowa",
    ["main_menu_loadout_2"] = "Broń dodatkowa",
    ["main_menu_loadout_3"] = "Seria zabójstw",
    ["main_menu_loadout_3_1"] = "Wybrane serie zabójstw - ",
    ["main_menu_loadout_4"] = "Zdolności specjalne",
    ["main_menu_loadout_5"] = "Zabójstwa specjalne",
    ["main_menu_loadout_6"] = "Zastosuj",
    ["main_menu_loadout_7"] = "Wyjście",

    ["perk_1_1"] = "Saper",
    ["perk_1_2"] = "Wywiadowca",
    ["perk_1_3"] = "Twardogłowy",
    ["perk_1_4"] = "Powtórne zaopatrzenie",
    ["perk_1_1_desc"] = "Redukuje obrażenia od eksplozji.",
    ["perk_1_2_desc"] = "Możliwość widzenia przez ściany pakietów i wsparcia przeciwnika.",
    ["perk_1_3_desc"] = "Redukuje wymóg killstreak o 1 punkt.",
    ["perk_1_4_desc"] = "Co 30 sekund, zyskujesz 1 magazynek do swojej obecnej broni.",
    ["perk_2_1"] = "Szybkie Leczenie",
    ["perk_2_2"] = "Ocalały",
    ["perk_2_3"] = "Duch",
    ["perk_2_4"] = "Zimnokrwisty",
    ["perk_2_1_desc"] = "Twoje zdrowie regeneruje się w 3 sekundy zamiast 8 sekund.",
    ["perk_2_2_desc"] = "Zamiast umrzeć, wchodzisz w stan ostatnich działań raz na życie.",
    ["perk_2_3_desc"] = "Niewidoczny dla każdego UAV.",
    ["perk_2_4_desc"] = "Niewidoczny dla pojazdów i wrogiego wsparcia.",

    ["gamemode_1"] = "Druzynowy Deathmatch",
    ["gamemode_2"] = "Inwazja",
    ["gamemode_3"] = "Knock Out",
    ["gamemode_4"] = "ZARAŻENI",
    ["gamemode_5"] = "DOMINACJA",

    ["gamemode_1_desc"] = "Wyeliminuj wrogów za wszelką cenę.",
    ["gamemode_2_desc"] = "Wyeliminuj wrogów za wszelką cenę.",
    ["gamemode_3_desc"] = "Wyeliminuj wrogów za wszelką cenę.",
    ["gamemode_4_desc"] = "Przetrwaj lub zainfekuj wszystkich.",
    ["gamemode_5_desc"] = "Zdobądź kontrolę nad wszystkimi sektorami na lokacji.",

    ["killcam_1"] = "Twoja śmierć",
    ["killcam_2"] = "Ostateczne zabójstwo",
    ["killcam_3"] = "Naciśnij SPACJĘ, aby pominąć",
}