COD.Language = {
    ["team1_name"] = "SpecGru",
    ["team2_name"] = "KorTac",

    ["scoreboard_score"] = "Puntuación",
    ["scoreboard_kd"] = "K/D",

    ["menu_warning_ks"] = "Advertencia! Tu racha de bajas sera reiniciada cuando la ronda termine.",
    ["menu_mainweapon"] = "Tu arma principal es: ",
    ["menu_secweapon"] = "Tu arma secundaria es: ",
    ["menu_ks_choose"] = "Seleccion de rachas de bajas - ",
    ["menu_mainperk"] = "Seleccion de ventaja",
    ["menu_highperk"] = "Seleccion de ventaja definitiva",
    ["menu_choosemain"] = "Seleccion de arma principal",
    ["menu_choosesec"] = "Seleccion de arma secundaria",
    ["menu_apply"] = "Aplicar",

    ["hud_killed"] = "MUERTO: ",
    ["hud_killer"] = "Asesinado por: ",
    ["hud_teamdeathmatch"] = "DUELO POR EQUIPOS",
    ["hud_win"] = "VICTORIA",
    ["hud_lose"] = "DERROTA",
    ["hud_unlockmainperk"] = " - Ventaja principal Desbloqueada!",
    ["hud_unlockhighperk"] = " - Ventaja definitiva Desbloqueada!",
    ["hud_unlockkillstreak"] = "Listo para usar!",
    ["hud_package"] = "Presiona [E] para hagarrar ",
    ["hud_fullpackage"] = "Presiona [E] para tomar el paquete",
    ["hud_revive"] = "Reanimacion en progreso",
    ["hud_torevive"] = "Presiona E para Reanimar",
    ["hud_reviver"] = "Estas siendo reanimado",
    ["hud_selfrevive"] = "Auto-reanimacion en progreso",
    ["hud_toselfrevive"] = "Presiona E para Auto-reanimarte",
    ["hud_kills"] = "Bajas: ",
    ["hud_killstreak"] = "Racha de Bajas",
    ["hud_nuke"] = "MISIL BALISTICO DETECTADO",
    ["hud_scoreadd_1"] = "+100 Baja",
    ["hud_scoreadd_2"] = "+110 Disparo ala cabeza",
    ["hud_scoreadd_3"] = "+150 Remate",
    ["hud_scoreadd_4"] = "+50 Refuerzos Destruidos",
    ["hud_scoreadd_5"] = "+125 Cuerpo a cuerpo",
    ["hud_scoreadd_6"] = "+100 Reanimacion",
    ["hud_scoreadd_7"] = "+250 Llamado de alerta",

    ["hud_message_1"] = "Primer infectado",
    ["hud_message_2"] = "Ultimo sobreviviente",
    ["hud_message_3"] = "+50 Sobrevivientes",

    ["hud_domination_1"] = "CAPTURA",
    ["hud_domination_2"] = "DEFENDER",
    ["hud_domination_3"] = "PROGRESO",
    ["hud_domination_4"] = "+200 Zona neutral capturada",
    ["hud_domination_5"] = "+100 Zona enemiga capturada",

    ["hud_invasion_1"] = "CAJA DE SUMINISTROS EN CAMINO",
    ["hud_invasion_2"] = "REFUERZOS EN CAMINO",

    ["contols_main"] = "Controles:",
    ["contols_f1"] = "ESC - Editar Equipamiento",
    ["contols_e"] = "E - Remate",
    ["contols_q"] = "Q, G - Lanzar Granada",
    ["contols_v"] = "V - Cuchillo",
    ["contols_0"] = "7,8,9,0 - Racha de bajas",
    ["contols_tab"] = "Tab - Puntuacion",
    ["contols_open"] = "Manten INSERT para abrir los controles.",

    ["killstreak_1"] = "UAV",
    ["killstreak_2"] = "Bomb Drone",
    ["killstreak_3"] = "Armor",
    ["killstreak_4"] = "Care Package",
    ["killstreak_5"] = "Counter-UAV",
    ["killstreak_6"] = "Cluster Mine",
    ["killstreak_7"] = "Precision Airstrike",
    ["killstreak_8"] = "K9 Unit",
    ["killstreak_9"] = "Sentry Gun",
    ["killstreak_10"] = "Air Patrol",
    ["killstreak_11"] = "Mortar Strike",
    ["killstreak_12"] = "SAE",
    ["killstreak_13"] = "Overwatch Helo",
    ["killstreak_14"] = "VTOL",
    ["killstreak_15"] = "Reinforcement",
    ["killstreak_16"] = "Stealth Bomber",
    ["killstreak_17"] = "Chopper Gunner",
    ["killstreak_18"] = "Advanced UAV",
    ["killstreak_19"] = "Emergency Airdrop",
    ["killstreak_20"] = "AC-130",
    ["killstreak_21"] = "Juggernaut",
    ["killstreak_22"] = "MGB",

    ["killstreak_desc_1"] = "nave de reconocimiento UAV que muestra la ubicacion del enemigo en el mapa.",
    ["killstreak_desc_2"] = "Dron a control remoto que lleva una carga de C4.",
    ["killstreak_desc_3"] = "bolsa de armadura que otorga armadura a todo el equipo.",
    ["killstreak_desc_4"] = "Solicita un paquete de ayuda a tu ubicacion con una racha de bajas aleatoria.",
    ["killstreak_desc_5"] = "Dron que inhibe todos los minimapas de los enemigos.",
    ["killstreak_desc_6"] = "Arroja un dispositivo que lanza un racimo de minas pequeñas en el area mas cercana.",
    ["killstreak_desc_7"] = "jets que arrojaran un ataque aereo en el area.",
    ["killstreak_desc_8"] = "Solicita un perro de apoyo para buscar enemigos en el area.",
    ["killstreak_desc_9"] = "Torreta automatizada que identifica enemigos cercanos.",
    ["killstreak_desc_10"] = "Tres jets que eliminan alos vehiculos aereos enemigos en el area.",
    ["killstreak_desc_11"] = "Señala varias oleadas de morteros para atacar un lugar.",
    ["killstreak_desc_12"] = "Solicita un trio de aviones de combate que ataquen objetivos especificos.",
    ["killstreak_desc_13"] = "Helicoptero de escolta,vigilara tu posicion y marcara enemigos antes de atacar.",
    ["killstreak_desc_14"] = "Lanza un par de bombas de precision antes de regresar a proteger una zona marcada.",
    ["killstreak_desc_15"] = "Helicoptero de apoyo que desplegara soldados bien entrenados.",
    ["killstreak_desc_16"] = "Bombardero que lanzara una oleada de bombas mientras sigue su ruta.",
    ["killstreak_desc_17"] = "controla un helicoptero de asalto armado con torreta y misiles aire-tierra.",
    ["killstreak_desc_18"] = "UAV orbital sin objetivo,muestra al enemigo en tiempo real.",
    ["killstreak_desc_19"] = "Solicita tres paquetes de ayuda de rachas de bajas aleatorias a tu ubicacion.",
    ["killstreak_desc_20"] = "Solicita un avion artillado de asalto pesado equipado con un misil laser rastreador y cañones de 40MM y 25MM.",
    ["killstreak_desc_21"] = "Armadura juggernaut entregada por un paquete de ayuda.",
    ["killstreak_desc_22"] = "Una explosion gigante que terminara la partida a favor de tu equipo.",

    ["main_menu_1"] = "Continuar",
    ["main_menu_2"] = "Cambiar Equipamiento",
    ["main_menu_3"] = "Opciones",
    ["main_menu_4"] = "Menu principal",

    ["main_menu_settings_1"] = "Musica: ",
    ["main_menu_settings_2"] = "Anunciador: ",
    ["main_menu_settings_3"] = "Camara de muerte: ",
    ["main_menu_settings_4"] = "Servidor de discord",
    ["main_menu_settings_cm"] = "Custom Musica: ",

    ["main_menu_loadout"] = "Equipamiento",
    ["main_menu_loadout_wep"] = "Tu seleccion:",
    ["main_menu_loadout_1"] = "Arma Primaria",
    ["main_menu_loadout_2"] = "Arma secundaria",
    ["main_menu_loadout_3"] = "Racha de Bajas",
    ["main_menu_loadout_3_1"] = "Racha de Bajas seleccionada - ",
    ["main_menu_loadout_4"] = "Ventajas",
    ["main_menu_loadout_5"] = "Remates",
    ["main_menu_loadout_6"] = "Aplicar",
    ["main_menu_loadout_7"] = "Salir",

    ["perk_1_1"] = "Pelotón de explosivos",
    ["perk_1_2"] = "Rastreador",
    ["perk_1_3"] = "Línea dura",
    ["perk_1_4"] = "Reabastecimiento",
    ["perk_1_1_desc"] = "Reduce el daño por explosivos.",
    ["perk_1_2_desc"] = "Puedes ver paquetes y refuerzos enemigos atravez de las paredes.",
    ["perk_1_3_desc"] = "Reduce el coste de las bajas de rachas por 1.",
    ["perk_1_4_desc"] = "Cada  30 segundos ganas un cargador para tu arma.",
    ["perk_2_1"] = "Parche rápido",
    ["perk_2_2"] = "Superviviente",
    ["perk_2_3"] = "Fantasma",
    ["perk_2_4"] = "Sangre fría",
    ["perk_2_1_desc"] = "Tu salud se regenera despues de 3 segundos en vez de 8 segundos.",
    ["perk_2_2_desc"] = "Al morir, pasas a Última batalla con la posibilidad de autorreanimarte una vez por vida.",
    ["perk_2_3_desc"] = "Indetectable para UAVS.",
    ["perk_2_4_desc"] = "indetectable para vehiculos y refuerzos enemigos.",

    ["gamemode_1"] = "DUELO POR EQUIPOS",
    ["gamemode_2"] = "INVASION",
    ["gamemode_3"] = "KNOCK OUT",
    ["gamemode_4"] = "INFECTADO",
    ["gamemode_5"] = "DOMINIO",

    ["gamemode_1_desc"] = "Elimina al enemigo a toda costa.",
    ["gamemode_2_desc"] = "Elimina al enemigo a toda costa.",
    ["gamemode_3_desc"] = "Elimina al enemigo a toda costa.",
    ["gamemode_4_desc"] = "Sobrevive o infecta alos demas.",
    ["gamemode_5_desc"] = "Controla todos los sectores en el mapa.",

    ["killcam_1"] = "Tu muerte",
    ["killcam_2"] = "Muerte final",
    ["killcam_3"] = "ESPACIO para saltar",
}