COD.Language = {
    ["team1_name"] = "SpecGru",
    ["team2_name"] = "KorTac",

    ["scoreboard_score"] = "Puan",
    ["scoreboard_kd"] = "K/D",

    ["menu_warning_ks"] = "Dikkat! Öldürme serisi tur bittikten sonra yenilenecek.",
    ["menu_mainweapon"] = "Ana silahın: ",
    ["menu_secweapon"] = "İkincil silahın: ",
    ["menu_ks_choose"] = "Öldürme serisi sırası seç - ",
    ["menu_mainperk"] = "Ana yetenek seçin",
    ["menu_highperk"] = "Gelişmiş yetenek seçin",
    ["menu_choosemain"] = "Ana silah seçimi",
    ["menu_choosesec"] = "İkincil silah seçimi",
    ["menu_apply"] = "Uygula",

    ["hud_killer"] = "Öldüren: ",
    ["hud_killed"] = "Ölen: ",
    ["hud_teamdeathmatch"] = "Takım Ölüm Savaşı",
    ["hud_win"] = "Zafer",
    ["hud_lose"] = "Yenilgi",
    ["hud_unlockmainperk"] = " - Ana yetenek açıldı!",
    ["hud_unlockhighperk"] = " - Gelişmiş yetenek açıldı!",
    ["hud_unlockkillstreak"] = "Kullanmaya hazır!",
    ["hud_package"] = "Almak için [E] bas ",
    ["hud_fullpackage"] = "Paketi almak için [E] bas",
    ["hud_revive"] = "Canlandırma süresi",
    ["hud_torevive"] = "Canlandırmak için E bas",
    ["hud_reviver"] = "Canlandırılıyorsun",
    ["hud_selfrevive"] = "Kendini canlandırma süresi",
    ["hud_toselfrevive"] = "Kendini canlandırmak için E bas",
    ["hud_kills"] = "Öldürmeler: ",
    ["hud_killstreak"] = "Öldürme serileri",
    ["hud_nuke"] = "Balistik füze atışı saptandı",
    ["hud_scoreadd_1"] = "+100 Öldürme",
    ["hud_scoreadd_2"] = "+110 Kafadan Vuruş",
    ["hud_scoreadd_3"] = "+150 Bitirici hareket",
    ["hud_scoreadd_4"] = "+50 Takviyeler yok edildi",
    ["hud_scoreadd_5"] = "+125 Yakın Dövüş",
    ["hud_scoreadd_6"] = "+100 Canlandırma",
    ["hud_scoreadd_7"] = "+250 Mayday",

    ["hud_message_1"] = "İlk Enfekte",
    ["hud_message_2"] = "Son Yaşayan",
    ["hud_message_3"] = "+50 Yaşayan",

    ["hud_invasion_1"] = "Malzeme kutuları yolda",
    ["hud_invasion_2"] = "Zırhlı Takviye birlikleri yolda", 

    ["hud_domination_1"] = "Ele Geçir",
    ["hud_domination_2"] = "Savun",
    ["hud_domination_3"] = "Süreç",
    ["hud_domination_4"] = "+200 Boş bölge ele geçirildi",
    ["hud_domination_5"] = "+100 Düşman bölgesi ele geçirildi",

    ["contols_main"] = "Control:",
    ["contols_f1"] = "ESC - Teçhizatı düzenle",
    ["contols_e"] = "E - Bitirici hareket",
    ["contols_q"] = "Q, G - Bomba fırlat",
    ["contols_v"] = "V - Yakın dövüş",
    ["contols_0"] = "7,8,9,0 - Skor serisi kullan",
    ["contols_tab"] = "Tab - Skor tablosu",
    ["contols_open"] = "INSERT tuşuna basılı tutarak ayarları aç.",

    ["killstreak_1"] = "UAV",
    ["killstreak_2"] = "Bomba dronu",
    ["killstreak_3"] = "Zırh",
    ["killstreak_4"] = "Yardım paketi",
    ["killstreak_5"] = "Counter-UAV",
    ["killstreak_6"] = "Mayın",
    ["killstreak_7"] = "İkili hava saldırısı",
    ["killstreak_8"] = "K9 Köpekleri",
    ["killstreak_9"] = "Nöbetçi silahı",
    ["killstreak_10"] = "Hava devriyesi",
    ["killstreak_11"] = "Havan saldırısı",
    ["killstreak_12"] = "SAE",
    ["killstreak_13"] = "Gözcü Helikopter",
    ["killstreak_14"] = "VTOL",
    ["killstreak_15"] = "Takviye",
    ["killstreak_16"] = "Bomba Yağdırıcı",
    ["killstreak_17"] = "Savaş Helikopteri",
    ["killstreak_18"] = "Gelişmiş UAV",
    ["killstreak_19"] = "Çoklu yardım paketi",
    ["killstreak_20"] = "AC-130",
    ["killstreak_21"] = "Juggernaut",
    ["killstreak_22"] = "Nükleer Bomba",

    ["killstreak_desc_1"] = "Mini haritada düşman konumlarını ortaya çıkaran UAV keşif uçağı.",
    ["killstreak_desc_2"] = "C4 takılı uzaktan kumandalı bir drone.",
    ["killstreak_desc_3"] = "Tüm ekip için bir çanta dolusu zırh verir.",
    ["killstreak_desc_4"] = "Bulunduğunuz yere rastgele bir öldürmeserisi bakım paketi gönderin.",
    ["killstreak_desc_5"] = "Tüm düşman mini haritalarını karıştıran bir drone.",
    ["killstreak_desc_6"] = "Yakın çevrede bir dizi daha küçük mayın fırlatan bir cihaz atın.",
    ["killstreak_desc_7"] = "Mevcut en iyi yol boyunca kritik bir saldırı için ikiz jetleri arayın.",
    ["killstreak_desc_8"] = "Rakibi aramak için K9 köpeklerini çağır.",
    ["killstreak_desc_9"] = "Yakındaki düşmanları tarayan ve yanıcı mermiler ateşleyen otomatik taret.",
    ["killstreak_desc_10"] = "Üç jet, hava araçlarını takip edin ve vurarak hava sahasını boşaltın.",
    ["killstreak_desc_11"] = "Bölgeye saldırmak için birkaç havan topu dalgası sinyali vermek için bir hedef konumu işaretleyin.",
    ["killstreak_desc_12"] = "Belirli hedeflere hava patlayıcıları atmak için üç jet çağırın.",
    ["killstreak_desc_13"] = "Pozisyonları gözetleyecek ve onlarla çarpışmadan önce düşmanı bulan bir saldırı helikopteri.",
    ["killstreak_desc_14"] = "Geri dönüp işaretli bir yeri korumadan önce hassas bir bomba atar.",
    ["killstreak_desc_15"] = "Sıkı eğitimli üç askeri indiren bir helikopter.",
    ["killstreak_desc_16"] = "Yolu boyunca geniş bir patlayıcı hattı bırakan bir bombardıman uçağını çağırın.",
    ["killstreak_desc_17"] = "Taret ve havadan karaya füzelerle donanmış bir saldırı helikopterini kontrol edin.",
    ["killstreak_desc_18"] = "Mini haritada düşmanın yönünü gerçek zamanlı olarak gösteren yörüngesel bir UAV.",
    ["killstreak_desc_19"] = "Bulunduğunuz yere 3 rastgele öldürmeserisi bakım paketi gönderin.",
    ["killstreak_desc_20"] = "40 mm ve 25 mm toplarla birlikte bir füze ile donatılmış ağır taarruz savaş uçağı.",
    ["killstreak_desc_21"] = "Bakım paketi ile teslim edilen minigunlu devasa saldırı teçhizatı.",
    ["killstreak_desc_22"] = "Pozisyonunuza büyük bir darbe. Oyunu takımınızın lehine bitirecek.",

    ["main_menu_1"] = "Oyuna Devam",
    ["main_menu_2"] = "Ekipmanı Değiştir",
    ["main_menu_3"] = "Ayarlar",
    ["main_menu_4"] = "Ana Menü",

    ["main_menu_settings_1"] = "Müzik: ",
    ["main_menu_settings_2"] = "Spiker: ",
    ["main_menu_settings_3"] = "Ölüm Kamerası: ",
    ["main_menu_settings_4"] = "Discord Server",
    ["main_menu_settings_cm"] = "Custom Müzik: ",

    ["main_menu_loadout"] = "Ekipman",
    ["main_menu_loadout_wep"] = "Senin Seçimin:",
    ["main_menu_loadout_1"] = "Ana Silah",
    ["main_menu_loadout_2"] = "İkincil Silah",
    ["main_menu_loadout_3"] = "Öldürme Serisi",
    ["main_menu_loadout_3_1"] = "Öldürme Serisi Seçildi - ",
    ["main_menu_loadout_4"] = "Özellikler",
    ["main_menu_loadout_5"] = "İnfazlar",
    ["main_menu_loadout_6"] = "Kaydet",
    ["main_menu_loadout_7"] = "Çık",

    ["perk_1_1"] = "Bomba Timi",
    ["perk_1_2"] = "Gözcü",
    ["perk_1_3"] = "Kararlı",
    ["perk_1_4"] = "İkmal",
    ["perk_1_1_desc"] = "Patlama hasarını azaltır.",
    ["perk_1_2_desc"] = "Düşman paketlerini ve takviyelerini duvar arkasından gösteren yetenek.",
    ["perk_1_3_desc"] = "Skor serilerini 1 puan azaltır.",
    ["perk_1_4_desc"] = "Her 30 saniyede, mevcut silahına 1 şarjör kazanırsın.",
    ["perk_2_1"] = "Hızlı Yenilenme",
    ["perk_2_2"] = "Hayatta kalan",
    ["perk_2_3"] = "Gizli",
    ["perk_2_4"] = "Soğuk Kanlı",
    ["perk_2_1_desc"] = "Can yenileme hızın 8 saniyeden 3 saniyeye düşer.",
    ["perk_2_2_desc"] = "Öldüğün zaman, 1 kereliğe mahsus yere düşersin.",
    ["perk_2_3_desc"] = "UAV'lere karşı görünmez olursun.",
    ["perk_2_4_desc"] = "Araçlara ve düşman takviyelerine karşı görünmez olursun.",

    ["gamemode_1"] = "Takım Ölümsavaşı",
    ["gamemode_2"] = "Baskın",
    ["gamemode_3"] = "Nakavt",
    ["gamemode_4"] = "Enfeksiyon",
    ["gamemode_5"] = "Hakimiyet",

    ["gamemode_1_desc"] = "Ne pahasına olursa olsun düşmanı ortadan kaldırın.",
    ["gamemode_2_desc"] = "Ne pahasına olursa olsun düşmanı ortadan kaldırın.",
    ["gamemode_3_desc"] = "Ne pahasına olursa olsun düşmanı ortadan kaldırın.",
    ["gamemode_4_desc"] = "Hayatta kal yada enfekte et.",
    ["gamemode_5_desc"] = "Konumdaki tüm sektörleri ele geçirin.",

    ["killcam_1"] = "Ölümün",
    ["killcam_2"] = "Son öldürme",
    ["killcam_3"] = "Atlamak için SPACE bas",
}